<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC_out</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ_out</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N5</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N6</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N7</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,8,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,8,6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,8,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,8,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,8,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,8,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>soma_16bits.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_0</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_0</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>soma_16bits.dig</elementName>
      <elementAttributes/>
      <pos x="-540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_0</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>soma_16bits.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>soma_16bits.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>soma_16bits.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>soma_16bits.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>soma_16bits.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OF</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1080" y="0"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-880" y="0"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="-840" y="0"/>
      <p2 x="-800" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-440" y="0"/>
    </wire>
    <wire>
      <p1 x="-380" y="640"/>
      <p2 x="-360" y="640"/>
    </wire>
    <wire>
      <p1 x="-340" y="640"/>
      <p2 x="-300" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="-40" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-260"/>
      <p2 x="-1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-260"/>
      <p2 x="-1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="-740" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="900"/>
      <p2 x="-240" y="900"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="520"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-140"/>
      <p2 x="-1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-880" y="140"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-380" y="780"/>
      <p2 x="-360" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-400"/>
      <p2 x="-1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-640" y="400"/>
      <p2 x="-620" y="400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-20"/>
      <p2 x="-1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-880" y="20"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-700" y="20"/>
      <p2 x="-680" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-540" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="660"/>
      <p2 x="-360" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-280"/>
      <p2 x="-1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-940" y="-280"/>
      <p2 x="-920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-760" y="280"/>
      <p2 x="-740" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="920"/>
      <p2 x="-240" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="540"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="-360" y="540"/>
      <p2 x="-320" y="540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-160"/>
      <p2 x="-1220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-760" y="160"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="160"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="800"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-180" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="-620" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-40"/>
      <p2 x="-1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-860" y="40"/>
    </wire>
    <wire>
      <p1 x="-720" y="40"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="680"/>
      <p2 x="-360" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-300"/>
      <p2 x="-1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-300"/>
      <p2 x="-1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-760" y="300"/>
      <p2 x="-740" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="940"/>
      <p2 x="-240" y="940"/>
    </wire>
    <wire>
      <p1 x="-520" y="560"/>
      <p2 x="-500" y="560"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-180"/>
      <p2 x="-1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-760" y="180"/>
      <p2 x="-740" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-560" y="180"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-420" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="820"/>
      <p2 x="-240" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="820"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="-640" y="440"/>
      <p2 x="-620" y="440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-680" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="700"/>
      <p2 x="-360" y="700"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-320"/>
      <p2 x="-1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="-940" y="-320"/>
      <p2 x="-900" y="-320"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-620" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="320"/>
      <p2 x="-560" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="-500" y="580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-200"/>
      <p2 x="-1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-260" y="840"/>
      <p2 x="-240" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="-60" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-740" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="200"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-640" y="460"/>
      <p2 x="-620" y="460"/>
    </wire>
    <wire>
      <p1 x="-920" y="-80"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-80"/>
      <p2 x="-1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="80"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="720"/>
      <p2 x="-360" y="720"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-340"/>
      <p2 x="-1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-880" y="-340"/>
      <p2 x="-820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-640" y="340"/>
      <p2 x="-620" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="340"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="-300" y="340"/>
    </wire>
    <wire>
      <p1 x="-520" y="600"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-220"/>
      <p2 x="-740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-220"/>
      <p2 x="-1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="-240" y="860"/>
    </wire>
    <wire>
      <p1 x="-100" y="860"/>
      <p2 x="-60" y="860"/>
    </wire>
    <wire>
      <p1 x="-760" y="220"/>
      <p2 x="-740" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-520" y="480"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="-440" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="-380" y="740"/>
      <p2 x="-360" y="740"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-360"/>
      <p2 x="-1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="620"/>
      <p2 x="-500" y="620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-240"/>
      <p2 x="-1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-240"/>
      <p2 x="-1220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-680" y="-240"/>
      <p2 x="-580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-240"/>
      <p2 x="-740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-260" y="880"/>
      <p2 x="-240" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-740" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="500"/>
      <p2 x="-500" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="500"/>
      <p2 x="-320" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="500"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-120"/>
      <p2 x="-1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-880" y="-120"/>
    </wire>
    <wire>
      <p1 x="-860" y="-120"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="760"/>
      <p2 x="-360" y="760"/>
    </wire>
    <wire>
      <p1 x="-880" y="120"/>
      <p2 x="-860" y="120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-900" y="-380"/>
    </wire>
    <wire>
      <p1 x="-640" y="380"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="-480" y="380"/>
      <p2 x="-440" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-580" y="-240"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="-900" y="-380"/>
      <p2 x="-900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="460"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-940" y="-320"/>
      <p2 x="-940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-720" y="40"/>
    </wire>
    <wire>
      <p1 x="-820" y="-220"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-340"/>
      <p2 x="-820" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-160"/>
      <p2 x="-920" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-480" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-320" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>